<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script type="module">
      import { generateUnitOutline } from "./outline.js";
      generateUnitOutline({ forUnit: "EDIT426", andTri: "T3" });
    </script>
    <style>
      .bootstrap {
        padding: 1em;
      }
      #unit-outline {
        margin-right: 200px;
      }
      #sticky-menu {
        position: fixed;
        top: 0px;
        right: 0px;
        width: 200px;
        background-color: #312b2c;
        padding-left: 10px;
        padding-top: 5px;
      }
      #sticky-menu h2 {
        color: white;
        font-size: 1em;
      }

      #sticky-menu ul {
        font-size: 0.8em;
        padding-inline-start: 0px;
      }
      #sticky-menu ul a {
        text-decoration: none;
        color: white;
      }
      #sticky-menu ul a:hover {
        text-decoration: underline;
      }
      #sticky-menu ul li {
        display: block;
      }
      #sticky-menu ul li:last-child {
        margin-right: 0px;
        border-right: none;
      }
    </style>
  </head>

  <body>
    <div id="unit-outline"></div>
  </body>
</html>
