<html>
  <head>
    <script src="wordcount.js"></script>
    <style>
   body {
  font-family: system-ui;
  text-align: center;
}
h2{
  margin:0px;
}
#container{
  width:50%;
  margin-left:25%;
}
.row{
  display:flex;
  flex-direction:row;
  justify-content:center;
  align-items:center;
  padding-top:0.75em;
  padding-bottom:0.75em;
}
.row > div{
  margin-right:10px;
}
.label{
  padding-bottom:0.5em;
}
.column{
  display:flex;
  flex-direction:column;
  justify-content:space-between;
  margin-right:20px;
}
#percentageLabel{
  text-align:right;
  font-size:1.2em;
  border-style:none;
  border-bottom: 1px solid #ccc;
  width:37px;
}
/* --- SWITCH ---*/
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
/* DropDown */
#unitlevel{
  width:100px;
}
/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.infoSource{
  font-size:0.8em;
  color:rgb(0.7,0.7,0.7,0.5);
}
    </style>
  </head>
  <body>

    <h1>Word Count & Hours Calculator</h1>
<div id="container">
  <div class="column">
    <div class="label"><h2>Word Count: <span id="words">3000 </span>  words</h2></div>
    <div class="label"><h2>Hours: <span id="hours">75</span>hrs</h2></div>
      <div>
      <div class="row">
        <div>
        <label for="fname">Assignment Percentage: <input type="text" id="percentageLabel"value="40">%</input></label> </div><div>
        <input type="range" id="percentageValue" name="vol" min="0" max="100" oninput="showVal(this.value)"></div></div>
      <!-- Class Level -->
      <div class="row">
      <label for="cars">Choose Level of Unit:

<select name="unitlevel" id="unitlevel" onchange="updateValues()">
  <option value="100">100</option>
  <option value="200">200</option>
  <option value="300">300</option>
  <option value="400" selected>400</option>
  <option value="500">500</option>
</select>
        </label>
        </div>
    <!-- Rounded switch -->
        <div class="row">
          <div><label>I'm enrolled in an initial teacher education unit </label></div>
 <div><label class="switch">
  <input type="checkbox" id="switch" onclick="updateValues()">
  <span class="slider round"></span>
</label>
  </div>
    </div>

    <p class="infoSource">Based upon UNE's <a href="https://policies.une.edu.au/document/view-current.php?id=290&version=9" target="_blank">Assessment Guidelines</a> document</p>

  </body>
</html>
